# URL do backend
VITE_API_BASE_URL=http://localhost:8080

# Pode deixar o login de DEV ligado (se quiser usar e-mail/senha fake)
VITE_ENABLE_DEV_LOGIN=false

VITE_AUTH_LOGIN_PATH=/usuarios/auth/login
VITE_AUTH_REFRESH_PATH=/usuarios/auth/refresh
VITE_AUTH_ME_PATH=/usuarios/me

# ⚠️ NÃO use modo mock global (isso força mock e ignora backend)
# VITE_AUTH_MODE=mock

# Novo flag só para decidir se usa APIs mockadas
VITE_ENABLE_DEV_API=false   # false => usa backend real
