# SkinLoot

./: LICENSE  README.md  package-lock.json
SkinLoot/: pom.xml
SkinLoot/src/main/java/com/SkinLoot/SkinLoot/: SkinLootApplication.java
SkinLoot/src/main/java/com/SkinLoot/SkinLoot/config/: JwtRequestFilter.java  SecurityConfigurer.java  WebSocketConfig.java
SkinLoot/src/main/java/com/SkinLoot/SkinLoot/controler/: AnuncioController.java  CategoriaJogoControler.java  CategoriaJogoController.java  ChatController.java  DMarketController.java  InteracaoController.java  JogoControler.java  JogoController.java  OfertaController.java  RecomendacaoController.java  SkinControler.java  SkinController.java  SteamApiController.java  UsuarioControler.java  UsuarioController.java
SkinLoot/src/main/java/com/SkinLoot/SkinLoot/dto/: AnuncioRequest.java  AnuncioResponse.java  ChatMessage.java  ChatMessageRequest.java  ChatMessageResponse.java  ConversaResumoResponse.java  InteracaoRequest.java  LoginRequest.java  LoginResponse.java  MarketItemDto.java  MensagemRequest.java  MensagemResponse.java  RegisterRequest.java  SkinRequest.java  SkinResponse.java  priceDto.java
SkinLoot/src/main/java/com/SkinLoot/SkinLoot/model/: Anuncio.java  CachedSteamItem.java  CategoriaJogo.java  ChatMessage.java  InteracaoUsuarioSkin.java  Jogo.java  Mensagem.java  PlanoAssinatura.java  Skin.java  Transacao.java  Usuario.java
SkinLoot/src/main/java/com/SkinLoot/SkinLoot/model/enums/: CategoriaJogo.java  Genero.java  Qualidade.java  Raridade.java  Status.java  TipoPlano.java
SkinLoot/src/main/java/com/SkinLoot/SkinLoot/repository/: AnuncioLikeRepository.java  AnuncioRepository.java  CategoriaJogoRepository.java  ChatMessageRepository.java  InteracaoUsuarioSkinRepository.java  JogoRepository.java  MensagemRepository.java  PlanoAssinaturaRepository.java  SkinRepository.java  UsuarioRepository.java
SkinLoot/src/main/java/com/SkinLoot/SkinLoot/service/: AnuncioService.java  BitSkinsAuthService.java  BitSkinsClient.java  CategoriaJogoService.java  CustomUserDetailsService.java  DMarketService.java  JogoService.java  RecomendacaoService.java  SkinService.java  SteamApiService.java  SteamInventoryService.java  UsuarioService.java
SkinLoot/src/main/java/com/SkinLoot/SkinLoot/util/: JwtTokenUtil.java
SkinLoot/src/main/resources/: application.properties  dataJogos.sql  dataPlano.sql
SkinLootUI/: package-lock.json
SkinLootUI/SkinLootFront/: README.md  angular.json  package-lock.json  package.json
SkinLootUI/SkinLootFront/src/: index.html  (+2 more)
backend/: .gitignore  pom.xml
backend/src/main/java/com/SkinLoot/SkinLoot/config/: AppConfig.java  JwtRequestFilter.java  SecurityConfigurer.java  WebSocketConfig.java
backend/src/main/java/com/SkinLoot/SkinLoot/controler/: AdminController.java  AnuncioController.java  AvaliacaoController.java  BitSkinsRedirectController.java  CategoriaJogoController.java  ChatController.java  DMarketController.java  InteracaoController.java  OfertaController.java  PlanoController.java  SkinController.java  UsuarioController.java
backend/src/main/java/com/SkinLoot/SkinLoot/controler/dev/: DevUserController.java
backend/src/main/java/com/SkinLoot/SkinLoot/dto/: AnuncioRequest.java  AnuncioResponse.java  AvaliacaoRequest.java  AvaliacaoResponse.java  ChatMessageRequest.java  ChatMessageResponse.java  DMarketKeyRequest.java  DMarketResponseDto.java  LoginResponse.java  MarketItemDto.java  MochilaPlayerDto.java  OfertaSkinDto.java  PlanoRequest.java  PlayerItemDto.java  PlayerItemResultDto.java  RegisterRequest.java  SchemaItemDto.java  SchemaResultDto.java  SkinRequest.java  SkinResponse.java  SteamPlayerItemResponseDto.java  SteamSchemaResponseDto.java  UsuarioDevSeedRequest.java  UsuarioDto.java  UsuarioResponse.java  extraDto.java
backend/src/main/java/com/SkinLoot/SkinLoot/dto/CsgoDto/: Csgo2Request.java  Csgo2Response.java  Csgo2SkinDto.java
backend/src/main/java/com/SkinLoot/SkinLoot/dto/JogoDto/: JogoResponseDto.java
backend/src/main/java/com/SkinLoot/SkinLoot/dto/riotDto/: LolRequest.java  LolResponse.java  RiotChampionDto.java  RiotSkinDto.java
backend/src/main/java/com/SkinLoot/SkinLoot/exceptions/: AcessoNegadoException.java  LimiteExcedidoException.java
backend/src/main/java/com/SkinLoot/SkinLoot/model/: Anuncio.java  AnuncioCsgo2.java  AnuncioDetalhesCsgo.java  AnuncioDetalhesLol.java  AnuncioLike.java  AnuncioLol.java  Avaliacao.java  CachedSteamItem.java  ChatMessage.java  Jogo.java  PlanoAssinatura.java  Skin.java  UserDMarketKeys.java  Usuario.java
backend/src/main/java/com/SkinLoot/SkinLoot/model/enums/: Genero.java  Plataforma.java  Qualidade.java  Raridade.java  Role.java  Status.java  StatusAssinatura.java  StatusModeracao.java  StatusTransacao.java  TipoPlano.java
backend/src/main/java/com/SkinLoot/SkinLoot/repository/: AnuncioRepository.java  AvaliacaoRepository.java  CachedSteamItemRepository.java  ChatMessageRepository.java  SkinRepository.java  UserDMarketKeysRepository.java
backend/src/main/java/com/SkinLoot/SkinLoot/service/: AnuncioService.java  AvaliacaoService.java  BitSkinsAuthService.java  BitSkinsClient.java  CategoriaJogoService.java  DMarketService.java  DataImportService.java  JogoService.java  RecomendacaoService.java  SkinService.java  UsuarioService.java
backend/src/main/java/com/SkinLoot/SkinLoot/util/: DMarketSignatureUtil.java  DataInitializer.java  JwtTokenUtil.java  RestExceptionHandler.java
backend/src/main/resources/: api.txt  application.properties  dataJogos.sql  dataPlano.sql  planocustomscript.txt  tableutilscript.sql
backend/src/main/resources/data/: championFull.json
backend/src/main/resources/docs/: api_anuncios.txt
backend/src/test/java/com/SkinLoot/SkinLoot/: DataImportServiceIT.java  SkinLootApplicationTests.java
backend/src/test/resources/: test-championFull.json
frontend/: .dockerignore  .env  Dockerfile  Dockerfile.dev  docker-compose.override.yml  docker-compose.yml  entrypoint.sh  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  main.jsx  router.jsx
(+168 files in other folders)
