# =============================
# App
# =============================
spring.application.name=SkinLoot
server.port=8080

# =============================
# Database - PostgreSQL
# =============================
spring.datasource.url=jdbc:postgresql://localhost:5432/skinloot
spring.datasource.username=postgres
spring.datasource.password=Aluno
spring.datasource.driver-class-name=org.postgresql.Driver

# =============================
# JPA / Hibernate
# =============================
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# =============================
# JSON config (evita erro com entidades vazias)
# =============================
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

backend.allowed.origins=http://localhost:4200
jwt.secret=patrik-estrela
bitskins.api.key=70535b29a5447ad4063588e172c1da9786175e9fa027308a30b05c96b7fb9271
dmarket.api.test-endpoint=https://api.dmarket.com/account/v1/balance



# =============================
# (Opcional) Logging
# =============================
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
